spring.application.name=RestfulWebServicesCrudOperations1
server.port=8093
spring.datasource.url=jdbc:mysql://localhost:3306/restful_api_db
spring.datasource.username=root
spring.datasource.password=Root9935
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true